# asciidoctor-gradle-samples

multiple-backends/: build.gradle  settings.gradle
multiple-backends/src/docs/asciidoc/: index.adoc
multiple-backends/src/docs/asciidoc/chapters/: chapter_00.adoc
