plugins {
    id 'org.asciidoctor.jvm.pdf' version '2.1.0'
    id 'org.asciidoctor.jvm.epub' version '2.1.0'
    id 'org.asciidoctor.jvm.convert' version '2.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

asciidoctorEpub {
    ebookFormats = [EPUB3]

    sourceDir = 'src/docs/asciidoc'
    sources {
        include 'index.adoc'
    }

    asciidoctorj {
        epubVersion = '1.5.0-alpha.8.1'
        pdfVersion = '1.5.0-alpha.16'
    }
}

asciidoctorPdf {
    sourceDir = 'src/docs/asciidoc'
    sources {
        include 'index.adoc'
    }
}

asciidoctor {
    sourceDir = 'src/docs/asciidoc'
    sources {
        include 'index.adoc'
    }

    outputOptions {
        backends = ['html5', 'pdf', 'epub3']
    }
}
